.feedback__container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.feedback__wrapper {
  position: relative;
  padding: 21px 20px 39px;
}

.feedback__wrapper::before {
  position: absolute;
  content: "";
  bottom: -1px;
  left: 0;
  height: 1px;
  width: 100%;
  background-color: rgb(214, 214, 214);
}

.feedback__wrapper--contacts {
  padding: 27px 20px 39px;
}

.feedback__form-wrapper {
  position: relative;
}

.feedback__form-wrapper--phone::before {
  position: absolute;
  content: url("../img/vector/phone.svg");
  width: 58px;
  height: 58px;
  top: 21px;
  z-index: 1;
  right: 0;
}

.feedback__form-wrapper--mail::before {
  position: absolute;
  content: url("../img/vector/mail.svg");
  width: 58px;
  height: 58px;
  top: 21px;
  z-index: 1;
  right: 0;
}

.feedback__title {
  margin-bottom: 29px;
}

.feedback__title--name {
  margin-bottom: 19px;
}

.feedback__title--contacts {
  margin-bottom: 18px;
}

.feedback__form {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
}

.feedback__label {
  text-align: start;
  margin-left: 16px;
}

.feedback__form-radio-input {
  padding: 0 58px 0 16px;
  width: 280px;
  min-height: 58px;
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  background-color: #f2f2f2;
  border: none;
  box-sizing: border-box;
}

.feedback__form-radio-input:hover {
  background-color: #e5e5e5;
}

.feedback__form-radio-input:focus-visible {
  background-color: #ffffff;
  outline: 4px solid #e5e5e5;
}

.feedback__form-radio-input:active {
  background-color: #ffffff;
  outline: 4px solid #e5e5e5;
}

.feedback__form-radio-input::placeholder {
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: rgba(0, 0, 0, 0.3);
}

@media (min-width: @tablet-width) {
  .feedback__container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .feedback__wrapper {
    padding: 24px 23px 39px;
    width: 381px;
    box-sizing: border-box;
  }

  .feedback__wrapper--name::before,
  .feedback__wrapper--contacts::before {
    position: absolute;
    content: "";
    bottom: -36px;
    left: 60px;
    height: 1px;
    width: 123px;
    background-color: #d6d6d6;
  }

  .feedback__wrapper--contacts::before {
    left: 200px;
  }

  .feedback__wrapper--contacts {
    padding: 27px 20px 39px;
  }

  .feedback__wrapper--name {
    padding: 24px 40px 39px 60px;
  }

  .feedback__form--contacts {
    width: 280px;
    margin-left: 21px;
  }

  .feedback__title--name {
    margin-left: 40px;
    margin-bottom: 29px;
  }

  .feedback__title--contacts {
    margin-right: 57px;
    margin-bottom: 26px;
  }
}

@media (min-width: @desktop-width) {
  .feedback__wrapper {
    width: 430px;
  }

  .feedback__form-radio-input {
    width: 430px;
  }

  .feedback__form-radio-input--mail,
  .feedback__form-radio-input--phone {
    width: 402px;
  }

  .feedback__wrapper--name {
    padding: 4px 20px 39px 57px;
    width: 511px;
  }

  .feedback__wrapper--name::before,
  .feedback__wrapper--contacts::before {
    bottom: -45px;
    left: 57px;
    width: 280px;
  }

  .feedback__wrapper--contacts::before {
    left: 163px;
  }

  .feedback__wrapper--contacts {
    padding: 4px 20px 39px;
    width: 500px;
  }

  .feedback__container {
    justify-content: space-evenly;
  }

  .feedback__title--name {
    margin-left: 60px;
    margin-bottom: 26px;
  }

  .feedback__form-wrapper--phone::before,
  .feedback__form-wrapper--mail::before {
    right: -122px;
  }

  .feedback__title--contacts {
    margin-right: 81px;
  }
}
