.footer-contacts {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 39px 77px 23px;
  box-sizing: border-box;
}

.footer-contacts__list {
  display: flex;
  flex-direction: row;
  margin-bottom: 35px;
  padding: 0;
  flex-wrap: wrap;
  column-gap: 6px;
  list-style-type: none;
}

.footer-contacts__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  background-color: #81b3d2;
  color: #ffffff;
}

.footer-contacts__link:hover {
  background-color: #669ec0;
}

.footer-contacts__link:focus-visible {
  outline: 2px solid #000000;
  outline-offset: 4px;
  border-radius: 3px;
}

.footer-contacts__link:active {
  background-color: #5496bd;
  color: rgba(255, 255, 255, 0.3);
}

.footer-contacts__container-link {
  text-decoration: none;
  color: #000000;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  width: auto;
}

.footer-contacts__container-link:hover {
  color: #81b3d2;
}

.footer-contacts__container-link:focus-visible {
  outline: 2px solid #000000;
  outline-offset: 4px;
  border-radius: 3px;
}

.footer-contacts__container-link:active {
  color: #b3b3b3;
}

.footer-contacts--form {
  padding: 32px 77px 18px;
}

.footer-contacts--catalog {
  padding: 10px 77px 23px;
}

.footer-contacts__icon-1 {
  width: 24px;
  height: 14px;
}

.footer-contacts__icon-2 {
  width: 21px;
  height: 17px;
}

.footer-contacts__icon-3 {
  width: 20px;
  height: 14px;
}

.footer-contacts__icon-academy {
  position: relative;
  left: 6px;
  width: 40px;
  height: 44px;
}

@media (min-width: @tablet-width) {
  .footer-contacts {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 22px 64px 22px 45px;
    width: 100%;
  }

  .footer-contacts__container {
    position: relative;
    right: 11px;
    bottom: 10px;
  }

  .footer-contacts__container--form {
    right: -8px;
    bottom: 8px;
  }

  .footer-contacts__container--catalog {
    left: 4px;
  }

  .footer-contacts__container-link--main {
    left: -12px;
  }

  .footer-contacts--form {
    padding: 22px 67px 22px 45px;
  }
}

@media (min-width: @desktop-width) {
  .footer-contacts {
    padding: 22px 124px 36px 104px;
    width: 100%;
  }

  .footer-contacts__container--form {
    right: -4px;
    bottom: 10px;
  }
}
