.header-nav {
  position: absolute;
  top: 0;
  z-index: 4;
  width: 100%;
  display: none;
}

.header-nav--vissible {
  display: block;
}

.header-nav__list {
  margin: 0;
  padding: 0;
  width: 100%;
  list-style-type: none;
  background-color: #81b3d2;
  box-sizing: border-box;
}

@media (min-width: @tablet-width) {
  .header-nav {
    position: absolute;
    top: 0;
    z-index: 2;
    display: block;
  }

  .header-nav__list {
    background-color: #ffffff;
    grid-template-columns: repeat(5, 1fr);
    display: grid;
    grid-auto-flow: dense;
  }

  .header-nav__list::before {
    content: "";
    display: block;
    grid-column: 3;
    grid-row: span 2;
  }
}

@media (min-width: @desktop-width) {
  .header-nav__list::before {
    content: "";
    display: block;
    grid-column: 3;
    grid-row: span 2;
  }
}
