.header {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 56px;
  background-color: #ffffff;
}

.header__logo {
  position: relative;
  z-index: 1;
  margin-bottom: -23px;
  background-color: transparent;
}

.header__logo:hover {
  stroke: #f2f2f2;
}

.header__logo:focus-visible {
  outline: 2px solid #000000;
  outline-offset: 7px;
  border-radius: 3px;
}

.header__logo:active {
  stroke: #a3ffc5;
}

.header__button {
  display: none;
  position: relative;
  top: 17px;
  left: 128px;
  width: 23px;
  height: 22px;
  background-color: #ffffff;
  border: none;
  cursor: pointer;
}

.header__button:hover {
  opacity: 0.6;
}

.header__button:focus-visible {
  outline: 2px solid #000000;
  outline-offset: 7px;
  border-radius: 3px;
}

.header__button:active {
  opacity: 0.3;
}

.header__sedona-icon {
  width: 185px;
  height: 96px;
}

.header__burger-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 23px;
  height: 22px;
}

@media (min-width: @tablet-width) {
  .header {
    position: relative;
    display: flex;
    justify-content: center;
    min-height: 56px;
    background-color: #ffffff;
  }

  .header__logo {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: 3;
  }

  .header__button {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .header {
    margin: 0 auto;
  }

  .header__button {
    display: none;
  }
}
