.main {
  width: 320px;
  background-color: #ffffff;
}

.main__background {
  position: relative;
  background-image: url("../img/back-mobile.jpg");
  background-color: #81b3d2;
  width: 320px;
  min-height: 389px;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/back-mobile@2x.jpg");
    background-size: contain;
  }
}

.main__background::before {
  content: url("../img/vector/divider-mobile-1.svg");
  position: absolute;
  bottom: -1px;
  height: 57px;
}

.main__logo {
  padding-top: 90px;
  margin: 0 auto;
  display: block;
}

.main__map {
  background-image: url("../img/map-mobile.jpg");
  width: 320px;
  height: 350px;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/map-mobile.jpg@2x.jpg");
    background-size: contain;
  }
}

.main__map iframe {
  border: none;
  display: block;
}

@media (min-width: @tablet-width) {
  .main {
    width: 100%;
  }

  .main__logo {
    padding-top: 76px;
    width: 461px;
    height: auto;
  }

  .main__map {
    background-image: url("../img/map-tablet.jpg");
    width: 768px;
    height: 350px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/map-tablet.jpg@2x.jpg");
      background-size: contain;
    }
  }

  .main__background {
    width: 768px;
    min-height: 518px;
    background-image: url("../img/back-tablet.jpg");
    background-repeat: no-repeat;
    background-size: cover;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/back-tablet@2x.jpg");
    }
  }

  .main__background::before {
    content: url("../img/vector/divider-tablet.svg");
    position: absolute;
    bottom: 0;
    height: 57px;
  }

  .main__map iframe {
    width: 100%;
  }
}

@media (min-width: @desktop-width) {
  .main {
    width: 100%;
  }

  .main__logo {
    width: 459px;
    height: 349px;
  }

  .main__map {
    background-image: url("../img/map-desktop.jpg.jpg");
    width: 1200px;
    height: 350px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/map-desktop.jpg@2x.jpg");
      background-size: contain;
    }
  }

  .main__background {
    width: 1200px;
    background-image: url("../img/back-desktop.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/back-desktop@2x.jpg");
    }
  }

  .main__background::before {
    content: url("../img/vector/divider-desktop.svg");
    position: absolute;
    bottom: 0;
    height: 57px;
  }

  .main__map iframe {
    width: 100%;
  }
}
