.media__list {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.media__item {
  margin-bottom: 49px;
}

.media__item--bridge {
  margin-bottom: 10px;
}

.media__image {
  display: block;
  width: 100%;
  height: 100%;
}

.media__counter-wrapper {
  display: flex;
  flex-direction: row;
  column-gap: 20px;
  margin-left: -6px;
}

.media__like-button {
  padding: 0;
  width: 23px;
  height: 21px;
  opacity: 0.3;
  border: none;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0);
}

.media__like-button:hover {
  opacity: 0.6;
}

.media__like-button:active {
  opacity: 0.3;
}

.media__description {
  margin: 0;
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  display: flex;
  text-transform: uppercase;
  color: #000000;
}

.media__like-counter {
  margin-top: 7px;
}

.media__author {
  margin: 0 0 9px;
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  display: flex;
  align-items: center;
  color: #333333;
}

.media__description-container {
  padding-top: 16px;
}

@media (min-width: @tablet-width) {
  .media__list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 0 60px;
  }

  .media__description-container {
    background-color: #f2f2f2;
    padding: 23px 20px 6px 19px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .media__counter-wrapper {
    column-gap: 9px;
    padding-top: 4px;
  }

  .media__item {
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .media__description-container {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 0 21px 0 25px;
    bottom: 0;
    box-sizing: border-box;
    width: 100%;
    min-height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .media__description-wrapper--horizon {
    margin-left: -5px;
  }

  .media__description,
  .media__author {
    color: #ffffff;
  }

  .media__author {
    margin: 0 0 -3px;
  }

  .media__like-button {
    color: #ffffff;
    opacity: 1;
  }

  .media__list {
    padding: 0;
  }

  .media__item {
    position: relative;
  }

  .media__item--road {
    height: 400px;
  }
}
