.modal__feedback-wrapper {
  display: none;
}

.modal__feedback-wrapper--vissible {
  display: block;
}

.modal__error-wrapper {
  display: none;
}

.modal__error-wrapper--vissible {
  display: block;
}

.modal__overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 3;
  background-color: rgba(0, 0, 0, 0.3);
  opacity: 0.8;
}

.modal__container {

  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 5;
  transform: translate(-50%, -50%);

  width: 320px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  background-color: #ffffff;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);
}

.modal__button {
  border: none;
  width: 280px;
  min-height: 58px;
}

.modal__container--error {
  padding: 41px 20px 37px;
  min-height: 280px;
}

.modal__text--error {
  width: 235px;
}

.modal__button--error {
  width: 280px;
}

.modal__button-form {
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #f2f2f2;
}

.modal__container--feedback {
  padding-top: 56px;
  width: 320px;
  min-height: 323px;
}

.modal__text--feedback {
  margin: 15px auto;
}

@media (min-width: @tablet-width) {
  .modal__container--error {
    padding: 36px 62px 37px;
    width: 400px;
    min-height: 347px;
  }

  .modal__text--error {
    width: auto;
  }

  .modal__text--feedback {
    padding: 15px 85px;
  }

  .modal__container--feedback {
    width: 640px;
    min-height: 347px;
    padding: 44px 27px 0;
  }

  .modal__button-form {
    width: 640px;
  }

  .modal__button {
    width: 458px;
    margin: 0 auto;
  }

  .modal__button--error {
    width: 272px;
  }
}

@media (min-width: @desktop-width) {
  .modal__container--error {
    width: 400px;
    min-height: 347px;
  }

  .modal__container--feedback {
    width: 640px;
    min-height: 347px;
    padding: 44px 27px 0;
  }

  .modal__button-form {
    width: 640px;
  }

  .modal__button {
    width: 458px;
    margin: 0 auto;
  }

  .modal__button--error {
    width: 272px;
  }
}
