.nav-list__item {
  position: relative;
  height: 56px;
  display: flex;
  padding: 17px;
  box-sizing: border-box;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  box-shadow: 0 1px 0 rgba(1, 1, 1, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.nav-list__item::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 1px;
  bottom: -2px;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.nav-list__item--color {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 80%, rgba(0, 0, 0, 0.2) 100%);
}

.nav-list__item:hover {
  background-color: #669ec0;
}

.nav-list__item:focus-visible {
  outline: 3px solid #000000;
  outline-offset: 4px;
  border-radius: 3px;
}

.nav-list__item:active {
  background-color: #5496bd;
}

.nav-list__link {
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  text-decoration: none;
  color: #ffffff;
}

.nav-list__link:active {
  color: rgba(255, 255, 255, 0.3);
}

.nav-list__link--mobile {
  position: relative;
  left: 10px;
}

.nav-list__button {
  display: none;
  position: relative;
  right: -93px;
  width: 22px;
  height: 22px;
  background-image: url("../img/vector/mobile-close-button.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-color: rgba(0, 0, 0, 0);
  border: none;
  cursor: pointer;
}

.nav-list__button:hover {
  opacity: 0.6;
}

.nav-list__button:focus {
  outline: 2px solid #000000;
  outline-offset: 14px;
  border-radius: 30px;
}

.nav-list__button:active {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .nav-list__item {
    box-shadow: none;
  }

  .nav-list__item--color {
    background: none;
  }

  .nav-list__item:hover {
    background-color: #ffffff;
  }

  .nav-list__item:focus-visible {
    outline: none;
    outline-offset: none;
    border-radius: none;
  }

  .nav-list__item:active {
    background-color: #ffffff;
  }

  .nav-list__link {
    font-family: "PT Sans", "Arial", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
    color: #000000;
  }

  .nav-list__link:hover {
    color: #81b3d2;
  }

  .nav-list__link:focus-visible {
    outline: none;
    color: #766357;
  }

  .nav-list__link:active {
    color: #000000;
    opacity: 0.3;
  }

  .nav-list__button {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .nav-list__item {
    box-shadow: none;
  }

  .nav-list__link {
    font-family: "PT Sans", "Arial", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
    color: #000000;
  }

  .nav-list__button {
    display: none;
  }
}
