.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 21px;
  color: #000000;
  background-color: #ffffff;
}

.page__container {
  background-color: #ffffff;
  margin: 0 auto;
  height: 100%;
  width: 320px;
}

.page__slogan {
  margin: 0;
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;
  color: #000000;
}

.page__intro {
  width: 284px;
  margin: 0;
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
}

.page__title {
  margin: 0 0 18px;
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  color: #000000;
}

.page__slogan--form {
  margin-bottom: 24px;
}

.page__slogan--description {
  margin-bottom: 37px;
}

.page__slogan--catalog {
  margin-bottom: 26px;
}

.page__intro--catalog {
  width: auto;
}

br {
  display: none;
}

@media (min-width: @tablet-width) {
  .page {
    width: 100%;
  }

  .page__container {
    margin: 0 auto;
    max-width: 768px;
    width: 100%;
  }

  .page__slogan {
    font-size: 21px;
  }

  .page__slogan--catalog {
    font-size: 30px;
    margin-bottom: 29px;
  }

  .page__slogan--form {
    font-size: 30px;
    margin-bottom: 22px;
  }

  .page__slogan--description {
    margin-bottom: 29px;
  }

  .page__intro {
    width: auto;
  }

  .page__intro--catalog {
    width: 444px;
  }

  .page__title {
    margin: 0 0 15px 15px;
  }

  br {
    display: inline;
  }
}

@media (min-width: @desktop-width) {
  .page {
    width: 100%;
    background-color: #f2f2f2;
  }

  .page__container {
    margin: 0 auto;
    max-width: 1200px;
    width: 100%;
  }
}
